#APPLICATION
APP_PORT=8988

# POSTGRES
PG_PORT=
PG_HOST=
PG_USER=
PG_DATABASE=
PG_PASSWORD=

# SECRETS
SECRET_PASSWORD_SALT=

#ACCESS TOKEN GENERATION
ACCESS_ALGORITHM=
ACCESS_SECRET=
ACCESS_EXPIRES_IN=
ACCESS_ISSUER=

#REFRESH TOKEN GENERATION
REFRESH_ALGORITHM=
REFRESH_SECRET=
REFRESH_EXPIRES_IN=
REFRESH_ISSUER=
